---
- name: friendly debug
  when: lookup('env', 'LOCAL') != "true"
  debug:
    msg: "{{ container_name }}"

- name: download variables
  when: lookup('env', 'LOCAL') != "true"
  get_url:
    url: "https://raw.githubusercontent.com/{{ github_user }}/docker-{{ container_name }}/{{ github_branch }}/readme-vars.yml"
    dest: /tmp/readme-vars.yml

- name: include vars file for this project
  include_vars:
    file: "/tmp/readme-vars.yml"

- name: create destination dir for generated readme
  when: lookup('env', 'LOCAL') != "true"
  file:
    path: "readme/{{ project_name }}"
    state: directory

- name: write readme file full template
  when: 
    - lookup('env', 'LOCAL') != "true"
    - full_custom_readme is not defined
  template:
    src: ../templates/README.md.j2
    dest: "readme/{{ project_name }}/README.md"
  delegate_to: localhost

- name: write readme file local full template
  when: 
    - lookup('env', 'LOCAL') == "true"
    - full_custom_readme is not defined
  template:
    src: ../templates/README.md.j2
    dest: "/tmp/GENERATED.md"
  delegate_to: localhost

- name: write readme file custom
  when: 
    - lookup('env', 'LOCAL') != "true"
    - full_custom_readme is defined
  template:
    src: ../templates/CUSTOM.md.j2
    dest: "readme/{{ project_name }}/README.md"
  delegate_to: localhost

- name: write readme file local custom
  when: 
    - lookup('env', 'LOCAL') == "true"
    - full_custom_readme is defined
  template:
    src: ../templates/CUSTOM.md.j2
    dest: "/tmp/GENERATED.md"
  delegate_to: localhost

- name: Allow non root host to delete temp files
  when:
    - lookup('env', 'LOCAL') != "true"
  command: chmod -R 777 /ansible/readme
  delegate_to: localhost
